# bbs-group-signature

./: .gitignore  README
BBS-benchmark/: AndroidManifest.xml
BBS-benchmark/res/layout/: activity_bbsbenchmark.xml
BBS-benchmark/res/values/: strings.xml
acjt-groupsignature/: pom.xml
acjt-groupsignature/acjt-android/: AndroidManifest.xml  pom.xml
acjt-groupsignature/acjt-android/res/values/: strings.xml
acjt-groupsignature/acjt-android/src/main/java/cat/uib/secom/crypto/acjt/android/: HelloAndroidActivity.java
acjt-groupsignature/src/main/java/cat/uib/secom/crypto/sig/acjt/: ACJTGroupPublicKey.java  ACJTMembershipCertificate.java  ACJTSecretKey.java  ACJTSignature.java  App.java  SchemeImplementation.java
acjt-groupsignature/src/test/java/cat/uib/secom/crypto/acjt/: ACJTTest.java  AppTest.java  PrimeCalculator.java
bbs/: pom.xml
bbs-android/: AndroidManifest.xml  build.xml
bbs-android/res/layout/: activity_bbsandroid.xml  activity_pairing_performance.xml  activity_rsaandroid.xml
bbs-android/res/values/: strings.xml
bbs-store/: pom.xml
bbs-store/bbs-store-api/: pom.xml
bbs-store/bbs-store-api/src/main/java/cat/uib/secom/crypto/sig/bbs/store/entities/: BBSGroupManagerPrivateKey.java  BBSGroupPublicKey.java  BBSSignature.java  BBSUserPrivateKey.java  ForceSerializable.java
bbs-store/bbs-store-api/src/main/java/cat/uib/secom/crypto/sig/bbs/store/entities/bean/: BBSGroupPublicKeyBean.java  BBSSignatureBean.java  BBSUserPrivateKeyBean.java
bbs-store/bbs-store-api/src/main/java/cat/uib/secom/crypto/sig/bbs/store/logic/: GroupManagerLogic.java
bbs-store/bbs-store-impl/: debug.log.1  pom.xml  proves.xml
bbs-store/bbs-store-impl/src/main/java/cat/uib/secom/crypto/sig/bbs/store/exceptions/: GroupManagerException.java  NoMoreAvailableKeysException.java  UserAlreadyServedException.java
bbs-store/bbs-store-impl/src/main/java/cat/uib/secom/crypto/sig/bbs/store/jpa/business/: AbstractEntityManagerBean.java  GroupManagerEntityManagerBean.java
bbs-store/bbs-store-impl/src/main/java/cat/uib/secom/crypto/sig/bbs/store/jpa/embeddable/impl/: EmbeddableBBSGroupManagerPrivateKey.java  EmbeddableBBSGroupPublicKey.java  EmbeddableBBSUserPrivateKey.java  EmbeddableSignature.java
bbs-store/bbs-store-impl/src/main/java/cat/uib/secom/crypto/sig/bbs/store/jpa/entities/impl/: GroupManagerPrivateKeyDB.java  GroupPublicKeyDB.java  KeyPairDB.java  UserPrivateKeyDB.java
bbs-store/bbs-store-impl/src/main/java/cat/uib/secom/crypto/sig/bbs/store/jpa/util/: Conveter.java
bbs-store/bbs-store-impl/src/test/java/cat/uib/secom/crypto/sig/bbs/store/jpa/: TestStore.java
bbs-store/src/main/java/cat/uib/secom/crypto/sig/bbs/store/: App.java
bbs-store/src/test/java/cat/uib/secom/crypto/sig/bbs/store/: AppTest.java
bbs/bbs-core/: pom.xml
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/accessors/enhanced/: AbstractUserAccessor.java  GroupManagerAccessor.java  SignerAccessor.java  VerifierAccessor.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/benchmark/: BBSBenchmark.java  BBSLog.java  BBSLogConsole.java  BBSLogFile.java  BBSSetupLogFile.java  BBSSignLogFile.java  BBSVerificationLogFile.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/engines/: AbstractBBSEngine.java  BBSEngine.java  BBSEnginePrecomputation.java  BBSEngineTraceable.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/exception/: VerificationFailsException.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/generators/: BBSGroupKeyGenerator.java  BBSKeyPairGenerator.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/impl/keys/: BBSGroupManagerPrivateElementsImpl.java  BBSGroupManagerPrivateKeyImpl.java  BBSGroupPublicKeyImpl.java  BBSUserPrivateKeyImpl.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/impl/keys/helper/: BBSGroupKeyPairImpl.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/impl/signature/: BBSSignatureImpl.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/keys/: BBSGroupManagerPrivateElements.java  BBSGroupManagerPrivateKey.java  BBSGroupPublicKey.java  BBSUserPrivateKey.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/parameters/: BBSGroupKey.java  BBSKeyGenerationParameters.java  BBSParameters.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/signature/: BBSSignature.java
bbs/bbs-core/src/main/java/cat/uib/secom/crypto/sig/bbs/core/transformations/: TransformationHelper.java
bbs/bbs-core/src/main/resources/: type_a1_2primes_512each.param  type_a_r161_q513.param  type_d_r161_q175.param  type_e_r161_q1025.param  type_g_r279_q301.param
bbs/bbs-core/src/test/java/cat/uib/secom/crypto/sig/bbs/core/: TestEntities.java  TestLowLevel.java  TestTypesLowLevel.java
bbs/bbs-core/src/test/java/cat/uib/secom/crypto/sig/bbs/core/benchmark/: BBSBenchmarkTest.java  JPBCCurveGenerator.java  OperationsBenchmark.java
bbs/bbs-marshalling/: pom.xml
bbs/bbs-marshalling/src/main/java/cat/uib/secom/crypto/sig/bbs/marshalling/: AbstractBBSMSG.java  BBSGroupKeyPairMSG.java  BBSGroupPublicKeyMSG.java  BBSReaderFactory.java  BBSSignatureMSG.java  BBSUserPrivateKeyMSG.java
bbs/bbs-marshalling/src/main/java/cat/uib/secom/crypto/sig/bbs/marshalling/utils/: Constants.java
bbs/bbs-marshalling/src/main/resources/: dtype_q175_r167.param
bbs/bbs-marshalling/src/test/java/cat/uib/secom/crypto/sig/bbs/marshalling/: TestBBSMessages.java
bbs/benchmark/20120417_1746/: open.csv  setup.csv  sign.csv  verify.csv
bbs/benchmark/20120419_1359/: open.csv  sign.csv  verify.csv
bbs/benchmark/20120424_1111/: sign.csv
bbs/benchmark/20120425_1042/: verify.csv
bbs/benchmark/20120505_1450/: setup.csv  sign.csv  verify.csv
bbs/benchmark/20120505_2109/: sign.csv  verify.csv
bbs/benchmark/20120506_1204/: open.csv
bbs/benchmark/20120509_1721/: open.csv
bbs/src/main/resources/: a1.param  a1type_n512.param  atype_r512.param  e.param  f.param  ftype_r85.param  log4j.properties  type_f_r162_q162.param
(+5 files in other folders)
