<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cat.uib.secom</groupId>
  <artifactId>acjt-group-signature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>acjt-group-signature</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>secom-utils</artifactId>
    	<version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>147</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  	        <groupId>org.apache.maven.plugins</groupId>
  	        <artifactId>maven-shade-plugin</artifactId>
  	        <version>2.0</version>
  	        <executions>
  	            <execution>
  	                <phase>package</phase>
  	                <goals>
  	                    <goal>shade</goal>
  	                </goals>
  	            </execution>
  	        </executions>
  	        <configuration>
  	            	<finalName>uber-${artifactId}-${version}</finalName>
  	        </configuration>
  	    </plugin>
  	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.12.4</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.12.4</version>
		      </dependency>
		    </dependencies>
		  </plugin>
  	</plugins>
  </build>
  
  
</project>
