<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bbs</artifactId>
    <groupId>cat.uib.secom</groupId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>cat.uib.secom</groupId>
  <artifactId>bbs-marshalling</artifactId>
  <name>bbs-marshalling</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-core</artifactId>
    	<version>0.0.10-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.simpleframework</groupId>
    	<artifactId>simple-xml</artifactId>
    	<version>2.7</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
