# ***** R is set to be a RollingFileAppender.
# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=debug, R

log4j.logger.benchmarkGMSetup = DEBUG, benchmark1
log4j.logger.benchmarkSignVerify = DEBUG, benchmark2

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=debug.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %d %C{1} - %m%n



log4j.appender.benchmark1=org.apache.log4j.FileAppender
log4j.appender.benchmark1.File=benchmark1.log
log4j.appender.benchmark1.layout=org.apache.log4j.PatternLayout
log4j.appender.benchmark1.layout.ConversionPattern=%m%n

log4j.appender.benchmark2=org.apache.log4j.FileAppender
log4j.appender.benchmark2.File=benchmark2.log
log4j.appender.benchmark2.layout=org.apache.log4j.PatternLayout
log4j.appender.benchmark2.layout.ConversionPattern=%m%n


### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.rootLogger=debug, stdout