<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bbs-store</artifactId>
    <groupId>cat.uib.secom</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cat.uib.secom</groupId>
  <artifactId>bbs-store-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bbs-store-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-short-group-signature</artifactId>
    	<version>0.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
